(2) ["37.3017528", "-122.0007441"]
testMap.js:53 (2) ["37.3023713", "-122.0007598"]
testMap.js:53 (2) ["37.3026395", "-122.0006847"]
testMap.js:53 (2) ["37.3027468", "-122.0014894"]
testMap.js:53 (2) ["37.3028862", "-122.0029593"]
testMap.js:53 (2) ["37.3031116", "-122.0036781"]
testMap.js:53 (2) ["37.3056006", "-122.0027554"]
testMap.js:53 (2) ["37.305665", "-122.0037854"]
testMap.js:53 (2) ["37.3057616", "-122.0046651"]
testMap.js:53 (2) ["37.3050213", "-122.0049763"]
testMap.js:53 (2) ["37.3011267", "-122.0064032"]
testMap.js:53 (2) ["37.2996783", "-122.0069933"]
testMap.js:53 (2) ["37.2980583", "-122.0071971"]